# TaskFlow-Microservices

./: .dockerignore  .env.example  .gitignore  API_GATEWAY_CONFIG_SUMMARY.md  CICD_IMPLEMENTATION_SUMMARY.md  CLAUDE.md  CLEANUP_PLAN.md  CLEANUP_SUMMARY.md  COMPLETE_SYSTEM_SUMMARY.md  DOCKER-FILES.md  DOCKER-QUICKSTART.md  DOCKER-TEST.md  DOCKER.md  GEMINI.md  LICENSE  MIGRATION_GUIDE.md  PRE_CODING_GAP_ANALYSIS.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  QUICKSTART_CODE_GENERATION.md  README.md  README_SWAGGER_UPDATES.md  SCAFFOLDING-EXAMPLE.md  SCAFFOLDING.md  SCAFFOLDING_GUIDE.md  SCAFFOLDING_SYSTEM.md  SCAFFOLDING_SYSTEM_V2.md  SWAGGER_AGGREGATION_FIXED.md  SWAGGER_AGGREGATION_GUIDE.md  TaskFlow.sln  appsettings.Caching.Example.json  appsettings.Messaging.Example.json  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.override.yml.example  docker-compose.prod.yml  docker-compose.yml  run-gateway.sh
.claude/: settings.local.json
scripts/: deploy-aws.sh  (+9 more)
src/ApiGateway/TaskFlow.Gateway/: Dockerfile  Program.cs  TaskFlow.Gateway.csproj  appsettings.Aws.Production.json  appsettings.Aws.Staging.json  appsettings.Azure.Production.json  appsettings.Azure.Staging.json  appsettings.Development.json  appsettings.Gcp.Production.json  appsettings.Gcp.Staging.json  appsettings.OnPremise.Production.json  appsettings.OnPremise.Staging.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  ocelot.json
src/ApiGateway/TaskFlow.Gateway/Configuration/: SwaggerConfiguration.cs
src/ApiGateway/TaskFlow.Gateway/Controllers/: ApiInfoController.cs
src/ApiGateway/TaskFlow.Gateway/Middleware/: IdempotencyMiddleware.cs  SwaggerForwardingMiddleware.cs
src/ApiGateway/TaskFlow.Gateway/Properties/: launchSettings.json
src/ApiGateway/TaskFlow.Gateway/Services/: AggregatedSwaggerProvider.cs  SwaggerAggregationDocumentFilter.cs  SwaggerDocumentAggregator.cs
src/ApiGateway/TaskFlow.Gateway/wwwroot/: swagger-custom.css
src/BuildingBlocks/TaskFlow.BuildingBlocks.Caching/: Class1.cs  TaskFlow.BuildingBlocks.Caching.csproj
src/BuildingBlocks/TaskFlow.BuildingBlocks.Caching/Abstractions/: ICacheService.cs  ICacheableQuery.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Caching/Behaviors/: CachingBehavior.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Caching/Configuration/: CachingOptions.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Caching/Extensions/: CachingExtensions.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Caching/Services/: HybridCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.EventBus/: Class1.cs  EventBus.cs  PACKAGES.md  README.md  README_NOSQL.md  README_PERSISTENCE.md  TaskFlow.BuildingBlocks.EventBus.csproj
src/BuildingBlocks/TaskFlow.BuildingBlocks.EventBus/Abstractions/: EventBusMode.cs  IDomainEventHandler.cs  IEventBus.cs  IEventPublisher.cs  IEventStore.cs  IIntegrationEvent.cs  IIntegrationEventMapper.cs  IMessagePublisher.cs  IOutboxProcessor.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.EventBus/Adapters/: AwsSnsEventBusAdapter.cs  BrighterEventPublisher.cs  InMemoryEventPublisher.cs  MassTransitMessagePublisher.cs  MediatREventPublisher.cs  NServiceBusEventPublisher.cs  NServiceBusMessagePublisher.cs  RebusMessagePublisher.cs  WolverineEventPublisher.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.EventBus/Adapters/Persistence/: CassandraEventStore.cs  EfCoreEventStore.cs  MongoDbEventStore.cs  OutboxProcessor.cs  RedisEventStore.cs  SqlEventStore.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.EventBus/Configuration/: AwsSnsOptions.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.EventBus/Events/: IntegrationEventBase.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.EventBus/Extensions/: AwsSnsExtensions.cs  EventBusExtensions.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.EventBus/Migrations/: 001_CreateOutboxEventsTable.sql
src/BuildingBlocks/TaskFlow.BuildingBlocks.Messaging/: Class1.cs  TaskFlow.BuildingBlocks.Messaging.csproj
src/BuildingBlocks/TaskFlow.BuildingBlocks.Messaging/Abstractions/: IMessageBus.cs  IMessageContext.cs  IMessageHandler.cs  IMessagePublisher.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Messaging/Adapters/: AwsSqsAdapter.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Messaging/Adapters/AzureServiceBus/: AzureServiceBusMessagePublisher.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Messaging/Adapters/MassTransit/: MassTransitConsumerAdapter.cs  MassTransitMessageContext.cs  MassTransitMessagePublisher.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Messaging/Adapters/RabbitMQ/: RabbitMQMessagePublisher.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Messaging/Configuration/: AwsSqsOptions.cs  MessagingOptions.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Messaging/Consumers/: BaseConsumer.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Messaging/Contracts/: IMessage.cs  MessageBase.cs
src/BuildingBlocks/TaskFlow.BuildingBlocks.Messaging/Extensions/: AwsSqsExtensions.cs  MassTransitExtensions.cs  MessagingExtensions.cs
src/Services/Task/TaskFlow.Task.API/: Dockerfile  Program.cs  TaskFlow.Task.API.csproj  TaskFlow.Task.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Task/TaskFlow.Task.API/Controllers/: ApiController.cs  TasksController.cs  ValuesController.cs
src/Services/Task/TaskFlow.Task.API/Properties/: launchSettings.json
src/Services/Task/TaskFlow.Task.Infrastructure/: DependencyInjection.cs  TaskFlow.Task.Infrastructure.csproj
src/Services/Task/TaskFlow.Task.Infrastructure/Migrations/: 20251227170640_InitialCreate.Designer.cs  20251227170640_InitialCreate.cs  TaskDbContextModelSnapshot.cs
src/Services/Task/TaskFlow.Task.Infrastructure/Persistence/: TaskDbContext.cs  TaskDbContextFactory.cs  UnitOfWork.cs
src/Services/Task/TaskFlow.Task.Infrastructure/Persistence/Configurations/: TaskEntityConfiguration.cs
src/Services/Task/TaskFlow.Task.Infrastructure/Repositories/: TaskItemRepository.cs  TaskRepository.cs
(+268 files in other folders)
