# TaskFlow Microservices - Environment Variables
ENVIRONMENT=Development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=taskflow
REDIS_PASSWORD=redis123
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
JWT_SECRET_KEY=TaskFlow-Super-Secret-Key-Change-In-Production-Min-32-Chars!!!
