<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Dependencies -->
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.44" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.44" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.44" />
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />

    <!-- EF Core for EfCoreEventStore and SqlEventStore -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />

    <!-- MongoDB for MongoDbEventStore -->
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />

    <!-- Cassandra for CassandraEventStore -->
    <PackageReference Include="CassandraCSharpDriver" Version="3.21.0" />

    <!-- Redis for RedisEventStore -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.BuildingBlocks.Common\TaskFlow.BuildingBlocks.Common.csproj" />
  </ItemGroup>

</Project>
