<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MassTransit (Framework Option 1) -->
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.2.5" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.2.5" />

    <!-- Native RabbitMQ (Framework Option 2) -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />

    <!-- Azure Service Bus Native (Framework Option 3) -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />

    <!-- Microsoft Extensions (Framework-Agnostic) -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
